# BookOnline

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buy_bg.xml  exit_app_bg.xml  list_item_bg.xml  loading_dialog_bg.xml  un_buy_bg.xml  validate_image_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  book_list_item.xml  left_menu.xml  left_menu_item.xml  login_dialog_layout.xml  search_book.xml  selected_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
