<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="com.yalantis.taurus.PullToRefreshView"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64AEFC"
        android:padding="5dp">

        <com.balysv.materialmenu.MaterialMenuView
            android:id="@+id/bar_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/bar_logo"
            android:text="个人中心"
            android:textColor="#fff"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/bar_logo"
            android:text="掌上选书"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/id_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.yalantis.taurus.PullToRefreshView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:type="sun">

            <ListView
                android:id="@+id/in_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:scrollbars="none" />

        </com.yalantis.taurus.PullToRefreshView>

        <org.build.buybook.cusview.NavigationView
            android:id="@+id/id_nv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#64AEFC"
            android:divider="@null"
            android:fitsSystemWindows="true">

        </org.build.buybook.cusview.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>