<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="com.yalantis.taurus.PullToRefreshView"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64AEFC"
        android:padding="5dp">

        <ImageView
            android:id="@+id/bar_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/open_left_menu" />
        <!--<at.markushi.ui.ActionView-->
            <!--xmlns:app2="at.markushi.ui.ActionView"-->
            <!--android:id="@+id/bar_logo"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--app2:av_color="#ffffff"-->
            <!--app2:av_action="drawer"/>-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/bar_logo"
            android:text="订书"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/bar_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="购买"/>
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/id_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.yalantis.taurus.PullToRefreshView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:type="sun">

            <ListView
                android:id="@+id/in_list_view"
                android:scrollbars="none"
                android:background="#eeeeee"
                android:divider="@null"
                android:cacheColorHint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.yalantis.taurus.PullToRefreshView>

        <org.build.buybook.cusview.NavigationView
            android:id="@+id/id_nv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:divider="@null"
            android:background="#64AEFC"
            android:fitsSystemWindows="true">

        </org.build.buybook.cusview.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>